services:
  laravel-app:
    image: docker.io/nfrastack/laravel:latest
    container_name: laravel-app
    #ports:
    #  - 8000:8000
    labels:
      - traefik.enable=true
      - traefik.http.routers.laravel.rule=Host(`laravel.example.com`)
      - traefik.http.services.laravel.loadbalancer.server.port=8000
    volumes:
      - ./data/:/www/html
      - ./logs/:/www/logs
    environment:
      - TIMEZONE=America/Vancouver

      - CONTAINER_USER_NGINX=1000

      - ENABLE_LARAVEL_WORKER=TRUE
      - ENABLE_LARAVEL_ENV_WATCHER=TRUE
      - ENABLE_LARAVEL_NPM_WATCHER=TRUE
      - ENABLE_LARAVEL_ARTISAN_SERVE=TRUE
      - ENABLE_LARAVEL_NPM_RUN_DEV=TRUE
    networks:
      - services
      - proxy
    restart: always

  laravel-db:
    image: docker.io/tiredofit/mariadb:11.4
    container_name: laravel-db
    volumes:
      - ./db/laravel/mariadb:/var/lib/mysql
      - ./logs/mariadb:/logs
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_NAME=laravel-db

      - CONTAINER_ENABLE_MONITORING=FALSE

      - ROOT_PASS=root_password

      - DB01_NAME=laravel
      - DB01_USER=laravel
      - DB01_PASS=db_password
    networks:
      - services
    restart: always

  laravel-db-backup:
    image: docker.io/tiredofit/db-backup:latest
    container_name: laravel-db-backup
    volumes:
      - ./dbbackup:/backup
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_NAME=laravel-db-backup

      - CONTAINER_ENABLE_MONITORING=FALSE

      - DB01_HOST=laravel-db
      - DB01_TYPE=mariadb
      - DB01_NAME=laravel
      - DB01_USER=laravel
      - DB01_PASS=root_password
      - DB01_BACKUP_INTERVAL=1440
      - DB01_BACKUP_BEGIN=0000
      - DB01_CLEANUP_TIME=8640
    networks:
      - services
    restart: always

networks:
  proxy:
    external: true
  services:
    external: true